<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciando con GIT</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <h1 id="t1">Conociendo Git</h1>
             <h1>concepto de GIT</h1>
             <h2>concepto de GIT</h2>
             <h3>concepto de GIT</h3>
             <h4>concepto de GIT</h4>
             <h5>concepto de GIT</h5>
             <h6>concepto de GIT</h6>

                 <p class="p1">Git es un sistema de control de versiones distribuido, lo que significa que un clon local del proyecto es un repositorio de control de versiones completo.</p>
        
                <h2 class="pcg">LOS PRINCIPALES COMANDOS DE GIT</h2>
                <ul>
                    <li><strong>GIT INIT: </strong>Este comando funciona para iniciar un proyecto con git </li>
                    <li><strong>GIT  ADD: </strong> Permite agregar cambios  en el area de reparacion  </li>
                    <li><strong>GIT CONFIG: </strong> este comando funciona pra iniciar el proyecto con git  </li>
                    <li><strong>GIT STATUS: </strong>  este comando funciona pra iniciar el proyecto con git </li>
                    <li><strong> GIT COMMIT: </strong> permite ver los cambios que se han preparado  en git  </li>
                    <li><strong>GIT BRANCH: </strong></li>
                    <li><strong>GIT PUSH -U ORIGIN MAIN </strong>es para cativar el repsitorio de branch</li>

                    
                </ul>

               <h2 class="rrg">REPOSITORIOS REMOTOS EN GIT</h2>

               <ol>
                    <li><a href="contenido/github.html">GITHUB</a></li>
                        <li><a href="/gitlab/gitlab.html">GITLAB</a></li>
                            <li><a href="../gitlab/investigacion/bitbucket.html">BITBUCKET</a></li>

               
                </ol>

               <h2>Historia De Usario Iniciar Sesion o Regitrarse Airbnb</h2>
               <table border="2">
                    <tr>
                        <th>
                            ID Historia
                        </th>
                        <td>
                            HU2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Nombre
                        </th>
                        
                        <td>

                            Iniciar Sesion o Regitrarse
                       
                        </td>
                    
                    </tr>

                    <tr>
                        <th>
                            Peso
                        </th>
                        
                        <td>

                           4
                       
                        </td>
                    
                    </tr>

                    <tr>
                        <th>
                            Requisito
                        </th>
                        
                        <td>

                            RF1-Iniciar Sesión 
                       
                        </td>

                    </tr>
                        

                    <tr>
                        <th>
                            Rol
                        </th>
                        
                        <td>

                            Usuario
                       
                        </td>

                    </tr>
                    <tr>
                        <th>
                            funcionalidad
                        </th>
                        
                        <td>

                            Iniciar Sesión en Airbnb
                       
                        </td>

                    </tr>
                    <tr>
                        <th>
                           Resultado
                        </th>
                        
                        <td>

                            se hace inicio de sesion y podra hacer la reserva de alojamiento 
                       
                        </td>

                    </tr>
                    <tr>
                        <th>
                           Flujo normal 
                        </th>
                        <td>
                            <ol>
                                <li>Se realiza la busqueda del sitio web de Airbnb </li>
                                <li>Se muestran los resultados de la búsqueda con su nombre, descripción y precio.</li>
                                <li>se entra a la pagina y se inicia sesión.  </li>
                                <li>proceso de iniciar sesión </li>
                                <li>se ingresa datos del correo y contraseña  </li>
                                <li>Saceptar términos de condiciones  </li>
                                <li>luego se agrega el numero de cellular para terminar de actualizar el perfil.  </li>
                        
                            </ol>
                        </td>
                    </tr>
               </table >

                    <h2>FORMULARIO EN HTML5</h2>

                    <form>
                        <label for="nombre">Digite Nombre</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Escriba Su Nombre" required=""><br><br>
                        <label for="Email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Escriba Su Email" required=""><br><br>
                        <label for="Contraseña">Contraseña</label>
                        <input type="password" id="pwd" name="pwd" placeholder="******" required=""><br><br>
                        <label for="fecha">fecha</label>
                        <input type="date"  name="trip-start"  id="start"  min="2000-01-01" max="2030-01-01" required=""><br><br>
                        <label for="Numero">Numero</label>
                        <input type="number" id="numero" name="numero" value=""   required=""><br><br>
                        <label for="Rango">Rango</label>
                        <input type="Range"  name="Rango"  id="Range" value=""  min="0" max="10" step="1" required=""><br><br>
                        <label for="Telefono">Telefono</label>
                        <input type="number"  name="numero" id="numero" value=""   required=""><br><br>
                        <label for="">Futbol</label>
                        <input type="checkbox"  name="checkbox" id="checkbox" placeholder="" required="">
                        <label for="">Baloncesto</label>
                        <input type="checkbox"  name="checkbox" id="checkbox" placeholder="" required="">
                        <label for="">Voleibol</label>
                        <input type="checkbox"  name="checkbox" id="checkbox" placeholder="" required=""><br><br>
                        <label for="">Masculino</label>
                        <input type="Radio"  name="radiox" id="radio" placeholder="" required="">
                        <label for="">Femenino</label>
                        <input type="Radio"  name="radiox" id="radio" placeholder="" required=""><br><br>
                        <label for="">Lista Desplegable</label><br><br>
                        <select>
                            <option value="Opcion 1">Pizza</option>
                            <option value="Opcion 2">Perro Caliente</option>
                            <option value="Opcion 3">Hamburguesa</option>
                            <option value="Opcion 4">Tacos</option>
                        </select><br><br>
                        <label for="">Cargar Archivos</label><br><br>
                        <input type="file"  name="Archivo" id="Archivo" placeholder="file" required=""><br><br> 
                        <button value="Registrar">Registrar</button>
                    </form>
                    <h2>ETIQUETAS DE MULTIMEDIA</h2>
                    <video src="videos/promo.mp4" width="800"  controls loop></video>
                    
                    <h2>AUDIO</h2>
                    <audio src="audios/himno.mp3" controls></audio>   
         </body>

</html>